# PokeClub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/codeclub/pokeclub/: ExampleInstrumentedTest.kt  PokemonRepositoryDbImplTest.kt  PokemonTypeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/codeclub/pokeclub/: MainActivity.kt  PokeClub.kt
app/src/main/java/it/codeclub/pokeclub/NewMainView/: Dimensions.kt  FirstRow.kt  SchermataPrincipale.kt  SecondRow.kt
app/src/main/java/it/codeclub/pokeclub/configuration/: Constants.kt
app/src/main/java/it/codeclub/pokeclub/db/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRepository.kt  PokemonRepositoryDbImpl.kt
app/src/main/java/it/codeclub/pokeclub/db/entities/: Ability.kt  AbilityWithPokemon.kt  AbilityWithPokemonDetails.kt  AbilityWithPokemons.kt  Pokemon.kt  PokemonAbility.kt  PokemonAbilityCrossRef.kt  PokemonAndDetails.kt  PokemonDetails.kt  PokemonDetailsAbilityCrossRef.kt  PokemonEntity.kt  PokemonType.kt  PokemonVersionCrossRef.kt  PokemonVersionGroupsCrossRef.kt  PokemonWithAbilities.kt  PokemonWithVersionAndAbilities.kt  PokemonWithVersionGroups.kt  PokemonWithVersionGroupsAndAbilities.kt  VersionEntity.kt  VersionGroupEntity.kt
app/src/main/java/it/codeclub/pokeclub/di/: AppModule.kt
app/src/main/java/it/codeclub/pokeclub/domain/: FilterType.kt
app/src/main/java/it/codeclub/pokeclub/download_data/: DownloadData.kt  DownloadDataScreen.kt  DownloadDataViewModel.kt
app/src/main/java/it/codeclub/pokeclub/exceptions/: RepositoryException.kt
app/src/main/java/it/codeclub/pokeclub/local/: SharedPrefsRepository.kt
app/src/main/java/it/codeclub/pokeclub/newMainView/: Dimensions.kt  FirstRow.kt  SchermataPrincipale.kt  SecondRow.kt
app/src/main/java/it/codeclub/pokeclub/pokemondetails/: PokemonDetails.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/it/codeclub/pokeclub/pokemonlist/: Dimensions.kt  FirstRow.kt  PokemonListViewModel.kt  Pokemonlist.kt  SchermataPrincipale.kt  SecondRow.kt
app/src/main/java/it/codeclub/pokeclub/remote/: PokeAPI.kt
app/src/main/java/it/codeclub/pokeclub/remote/data/: Ability.kt  AbilityDetails.kt  AbilityList.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EffectChange.kt  EffectEntry.kt  EffectEntryX.kt  Emerald.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  GenerationX.kt  GenerationXX.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Language.kt  Move.kt  MoveLearnMethod.kt  MoveLearnMethodX.kt  MoveX.kt  (+36 more)
app/src/main/java/it/codeclub/pokeclub/settings/: SettingsScreen.kt  SettingsViewModel.java
app/src/main/java/it/codeclub/pokeclub/utils/: Constants.kt  Resource.kt  UIUtils.kt
app/src/main/res/drawable/: _703899_ball_master_pocket_pocket_monster_icon.xml  launcher_foreground.xml  launcherforeground.xml  mainpokeball.xml
app/src/main/res/values/: pokeballLauncher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/codeclub/pokeclub/: ExampleUnitTest.kt
(+4 files in other folders)
